# The-Next-Business-Move

./: GenerateModel.R  PredictReviewRatings.R  README.md  SentimentClassification.R  run.R
NBI/: .project  pom.xml
NBI/data/: .~lock.train.csv#
NBI/src/main/java/edu/cmpe/: StoreRecommendation.java  UnresystBoolRecommend.java  toCSV.java
NextBusinessMove/: .project  pom.xml
NextBusinessMove/WebContent/WEB-INF/: web.xml
NextBusinessMove/src/main/java/edu/sjsu/cmpe295/api/: BusinessApis.java  UserApis.java
NextBusinessMove/src/main/java/edu/sjsu/cmpe295/dao/: BusinessDao.java  UserDao.java
NextBusinessMove/src/main/java/edu/sjsu/cmpe295/domain/: Business.java  User.java
NextBusinessMove/src/main/java/edu/sjsu/cmpe295/sample/: HelloWorld.java
